# HomeWorks

./: HomeWorks.sln
EmptyTask/: EmptyTask.csproj  Program.cs
Lesson 10/: Building.cs  MultiBuilding.cs  Program.cs
Lesson 12/: Book.cs  Lesson 12.csproj  Program.cs
Lesson-13/: Lesson13_Task1.csproj  Program.cs
Lesson11/: Airplane.cs  Animal.cs  Bird.cs  Cat.cs  Dog.cs  IFlyable.cs  Program.cs
Lesson13_Task2/: Device.cs  DeviceFactory.cs  DevicesTypeEnum.cs  Enums.cs  IDoor.cs  ILight.cs  IThermostat.cs  Program.cs  SmartDevice.cs  SmartDoor.cs  SmartHome.cs  SmartLamp.cs  SmartThermostat.cs
Lesson14Task1/: Program.cs  TeammateList.cs
Lesson14Task2/: Program.cs  Warehous.cs
Lesson14Task3/: EmailContainer.cs  Program.cs
Lesson15/: Computer.cs  Program.cs
Lesson16Task/: ArrayTools.cs  Program.cs
Lesson2_Task1/: Class1.cs  Lesson2.cs  Program.cs
Lesson3/: ExtensionsInt.cs  InfinityLazyList.cs  Lesson3.Task_2_3_4.InfinityLazyList.cs  Lesson3.Tasks5_9.ExtensionsInt.cs  Lesson3Methods.cs  Lesson3Task1.cs  Lesson3Tasks.cs
Lesson3.Tests/: Lesson3.Tests.csproj  Task10Tests.cs  Task11Tests.cs  Task12Tests.cs  Task1Tests.cs  Task2Test.cs  Task2_3Tests.cs  Tasks5-9Tests.cs
Lesson4/: Class1.cs  Lesson4.csproj  Tasks.cs
Lesson5/: Class1.cs  FilledArray.cs  Lesson5.cs  Lesson5.csproj
Lesson5Tests/: Lesson5Task10Tests.cs  Lesson5Task3.cs  Lesson5Task4Tests.cs  Lesson5Task5Tests.cs  Lesson5Task6Tests.cs  Lesson5Task7Tests.cs  Lesson5Task8Tests.cs  Lesson5Task9Tests.cs  Lesson5Tests.csproj  SortArrayTests1.cs  Task1Tests.cs  Task2Tests.cs
Lesson9/: Book.cs  (+1 more)
(+45 files in other folders)
